# MM-Projekt

./: README.md
TCC/: TCC.sln
TCC/TCC/: Class1.cs
TCC/TCC.Asp/: Program.cs  ProgramServicesExt.cs  TCC.Asp.csproj
TCC/TCC.Asp/Controller/: GenericController.cs
TCC/TCC.Asp/Controllers/: CompressionController.cs  EncryptController.cs  HomeController.cs
TCC/TCC.Asp/Models/: CompressModel.cs
TCC/TCC.Asp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCC/TCC.Asp/Pages/Shared/: _Layout.cshtml
TCC/TCC.Asp/Properties/: launchSettings.json
TCC/TCC.Asp/Views/Home/: Index.cshtml
TCC/TCC.Asp/wwwroot/css/: site.css
TCC/TCC.Asp2/: TCC.Asp.csproj
TCC/TCC.Asp2/Controllers/: HomeController.cs  PartialCompressController.cs  PartialEncryptController.cs
TCC/TCC.Asp2/Models/: CompressModel.cs  ErrorViewModel.cs
TCC/TCC.Asp2/Properties/: launchSettings.json
TCC/TCC.Asp2/Views/: _ViewImports.cshtml
TCC/TCC.Asp2/Views/Home/: Index.cshtml
TCC/TCC.Asp2/Views/Shared/: _Layout.cshtml
TCC/TCC.Asp2/wwwroot/css/: site.css
TCC/TCC.ConApp/: Program.cs  TCC.ConApp.csproj
TCC/TCC.Logic/: TCC.Logic.csproj
TCC/TCC.Logic/Base/: AlgorithmResult.cs  BaseApplicableAlgorithm.cs  IAppliableAlgorithm.cs  IComputable.cs  InputOutputStatistic.cs
TCC/TCC.Logic/Factory/: ApplicableAlgorithmFactory.cs
TCC/TCC.Logic/Implementations/: Beaufort.cs  Binary.cs  CaesarAlgorithm.cs  Hill.cs  HuffmanAlgorithmImpl.cs  OneTimePad.cs  RLEImpl.cs  VigenereChiffre.cs
TCC/TCC.Logic/Implementations/Compression/: Binary.cs  Delta.cs  XOR.cs  (+3 more)
(+13 files in other folders)
